<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Intelligencis - Contact</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .header {
      text-align: center;
      margin: 0; 
    }

    body {
      background-color: #f1f1f1;

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center; /* Centrer verticalement */
      height: 100%;
      margin: 0;
    }

    .contact-section {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%; 
    }

    .contact-section h2 {
      margin-bottom: 20px;
    }

    .contact-section p {
      margin-bottom: 10px;
    }

    .contact-link {
      color: black;
    }

    p {
      margin: 0;
    }

  </style>
</head>

<body>
  <header>
    <h1 class="site-title">Data Intelligencis</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Nos offres</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="rien">
    <section class="rien-section">
      <div class="rien-info">
        <h2><br><br><br><br><br><br><br><br><br><br> <!-- dégager cette merde --></h2>
        
      </div>
    </section>
  </div>

  <div class="container">
    <section class="contact-section">
      <div class="contact-info">
        <h2>Contactez-nous</h2>
        <p><a href="mailto:info@example.com" class="contact-link">Adresse e-mail : info@example.com</a></p>
        <p><a href="tel:+1234567890" class="contact-link">Numéro de téléphone : +33 766 505 401</a></p>
        <p><a href="https://www.linkedin.com/in/tomy-minacori-aa6429256/" target="_blank" class="contact-link">LinkedIn</a></p>
      </div>
    </section>
  </div>
</body>

</html>
