<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Intelligencis - Projets</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    #projects {
      text-align: center;
    }
  
    .projects {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  
    .projet-image {
      flex: 3;
    }
  
    .projet-image img {
      max-width: 10%;
    }
  
    .projet-description {
      flex: 1;
      margin-left: 50px; /* Ajuster la valeur selon vos préférences */
      max-width: 80%; /* Ajuster la valeur selon vos préférences */
    }
  
    .projet-description p {
      text-align: justify;
    }
  </style>
  
</head>


<body>
  <header>
    <h1 class="site-title">Data Intelligencis</h1>
    <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Nos offres</a></li>
          <li><a href="projects.html">Projets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>



  <section id="projects">
    <h2>Nos Réalisations</h2>
    
    <div class="projects">
      <div class="projet-image">
        <img src="https://github.com/Datainte/Data-Intelligencis/raw/main/Sales%20Analysis-pages-1.jpg" alt="Image du projet" style="max-width: 80%">
      </div>
      <div class="projet-description">
        <p>
          Dans le cadre de ce projet collaboratif, mon équipe et moi-même avons examiné les ventes d'un magasin en fonction des régions du monde. Pour ce faire, nous avons nettoyé et traité nos données à l'aide de Power BI, que nous avons utilisé pour effectuer une analyse plus approfondie.
        </p>
      </div>
    </div>
  </section>

    
  <footer>
    <div class="footer-content">
      <div class="company-info">
        <span class="company-name">Data Intelligencis</span>
        <span class="linkedin-icon"><a href="https://www.linkedin.com/in/tomy-minacori-aa6429256/">LinkedIn</a></span>
        <a href="mailto:contact@entreprise.com" class="email">contact@entreprise.com</a>
        <a href="tel:+1234567890" class="phone">+33 766 505 401</a>
      </div>
    </div>
  </footer>

</body>
</html>